url =jdbc:mysql://azure-function-voting.mysql.database.azure.com:3306/votingdb?serverTimezone=UTC&verifyServerCertificate=true&useSSL=true&requireSSL=true
user=jgriffith@azure-function-voting
password=Ch@ngeTh1sP@ssw0rd
